[Files List]
C:\Aldec\Active-HDL-12-x64\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-12-x64\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-12-x64\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-12-x64\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-12-x64\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-12-x64\vlib\ieee/src/numeric_std-body.vhdl=S
D:\git\CAL-2022-2023\C3\FA_with_TM/src/FA.vhd=S
D:\git\CAL-2022-2023\C3\FA_with_TM/src/adder4bit.vhd=S
D:\git\CAL-2022-2023\C3\FA_with_TM/src/BCDadder.vhd=S
D:\git\CAL-2022-2023\C3\FA_with_TM/src/TestBench/bcdadder_TB.vhd=S
