[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=RAM_128_8

[Library]
RAM_128_8=.\RAM_128_8\RAM_128_8.lib

[$LibMap$]
RAM_128_8=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0

[IMPLEMENTATION]
UCF=

[Groups]
TestBench=1

[Files]
/RAM.vhd=-1
TestBench/ram_TB.vhd=-1
TestBench/ram_TB_runtest.do=-1

[Files.Data]
.\src\RAM.vhd=VHDL Source Code
.\src\TestBench\ram_TB.vhd=VHDL Test Bench
.\src\TestBench\ram_TB_runtest.do=Macro

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=ram_tb|TB_ARCHITECTURE|0 
ShowHide=ShowTopLevel
Selected=
