I 000051 55 1138          1670148410427 RAM_behave
(_unit VHDL(ram 0 5(ram_behave 0 15))
	(_version ve8)
	(_time 1670148410429 2022.12.04 13:36:50)
	(_source(\../src/RAM.vhd\))
	(_parameters tan)
	(_code 0d0e5a0b585a0d1a0e5d1c57080a0f0b0c0b590a0f)
	(_ent
		(_time 1670148341971)
	)
	(_object
		(_port(_int CS -1 0 7(_ent(_in))))
		(_port(_int WE -1 0 8(_ent(_in))))
		(_port(_int OE -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10(_array -1((_dto i 7 i 0)))))
		(_port(_int data 0 0 10(_ent(_inout))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 11(_array -1((_dto i 6 i 0)))))
		(_port(_int address 1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_type(_int MEM_128_8 0 16(_array 2((_dto i 127 i 0)))))
		(_sig(_int ram1 3 0 17(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(3)))))
			(line__20(_arch 1 0 20(_prcs(_simple))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(67372036 67372036)
	)
	(_model . RAM_behave 2 -1)
)
I 000051 55 1138          1670148446808 RAM_behave
(_unit VHDL(ram 0 5(ram_behave 0 15))
	(_version ve8)
	(_time 1670148446809 2022.12.04 13:37:26)
	(_source(\../src/RAM.vhd\))
	(_parameters tan)
	(_code 34676531316334233764256e313336323532603336)
	(_ent
		(_time 1670148341971)
	)
	(_object
		(_port(_int CS -1 0 7(_ent(_in))))
		(_port(_int WE -1 0 8(_ent(_in))))
		(_port(_int OE -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10(_array -1((_dto i 7 i 0)))))
		(_port(_int data 0 0 10(_ent(_inout))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 11(_array -1((_dto i 6 i 0)))))
		(_port(_int address 1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_type(_int MEM_128_8 0 16(_array 2((_dto i 127 i 0)))))
		(_sig(_int ram1 3 0 17(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(3)))))
			(line__20(_arch 1 0 20(_prcs(_simple))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(67372036 67372036)
	)
	(_model . RAM_behave 2 -1)
)
I 000051 55 1345          1670148599786 RAM_behave
(_unit VHDL(ram 0 5(ram_behave 0 15))
	(_version ve8)
	(_time 1670148599787 2022.12.04 13:39:59)
	(_source(\../src/RAM.vhd\))
	(_parameters tan)
	(_code bcb8bfe8eeebbcabbfecade6b9bbbebabdbae8bbbe)
	(_ent
		(_time 1670148341971)
	)
	(_object
		(_port(_int CS -1 0 7(_ent(_in))))
		(_port(_int WE -1 0 8(_ent(_in)(_event))))
		(_port(_int OE -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10(_array -1((_dto i 7 i 0)))))
		(_port(_int data 0 0 10(_ent(_inout))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 11(_array -1((_dto i 6 i 0)))))
		(_port(_int address 1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_type(_int MEM_128_8 0 16(_array 2((_dto i 127 i 0)))))
		(_sig(_int ram1 3 0 17(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(3)))))
			(line__20(_arch 1 0 20(_prcs(_simple)(_trgt(5)(3))(_sens(0)(1)(2)(4))(_mon)(_read(5)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(67372036 67372036)
		(67372036 67372036)
	)
	(_model . RAM_behave 2 -1)
)
I 000051 55 1345          1670148603107 RAM_behave
(_unit VHDL(ram 0 5(ram_behave 0 15))
	(_version ve8)
	(_time 1670148603108 2022.12.04 13:40:03)
	(_source(\../src/RAM.vhd\))
	(_parameters tan)
	(_code ada9fafaf8faadbaaefdbcf7a8aaafabacabf9aaaf)
	(_ent
		(_time 1670148341971)
	)
	(_object
		(_port(_int CS -1 0 7(_ent(_in))))
		(_port(_int WE -1 0 8(_ent(_in)(_event))))
		(_port(_int OE -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10(_array -1((_dto i 7 i 0)))))
		(_port(_int data 0 0 10(_ent(_inout))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 11(_array -1((_dto i 6 i 0)))))
		(_port(_int address 1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_type(_int MEM_128_8 0 16(_array 2((_dto i 127 i 0)))))
		(_sig(_int ram1 3 0 17(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(3)))))
			(line__20(_arch 1 0 20(_prcs(_simple)(_trgt(5)(3))(_sens(0)(1)(2)(4))(_mon)(_read(5)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(67372036 67372036)
		(67372036 67372036)
	)
	(_model . RAM_behave 2 -1)
)
I 000056 55 1590          1670148797156 TB_ARCHITECTURE
(_unit VHDL(ram_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1670148797157 2022.12.04 13:43:17)
	(_source(\../src/TestBench/ram_TB.vhd\))
	(_parameters tan)
	(_code bbbfbdefe8ecbbaee9b5afe1e8bcb9bdbabdefbeed)
	(_ent
		(_time 1670148796507)
	)
	(_comp
		(RAM
			(_object
				(_port(_int CS -1 0 14(_ent (_in))))
				(_port(_int WE -1 0 15(_ent (_in))))
				(_port(_int OE -1 0 16(_ent (_in))))
				(_port(_int data 0 0 17(_ent (_inout))))
				(_port(_int address 1 0 18(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 34(_comp RAM)
		(_port
			((CS)(CS))
			((WE)(WE))
			((OE)(OE))
			((data)(data))
			((address)(address))
		)
		(_use(_ent . RAM)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 18(_array -1((_dto i 6 i 0)))))
		(_sig(_int CS -1 0 22(_arch(_uni))))
		(_sig(_int WE -1 0 23(_arch(_uni))))
		(_sig(_int OE -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 25(_array -1((_dto i 6 i 0)))))
		(_sig(_int address 2 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 26(_array -1((_dto i 7 i 0)))))
		(_sig(_int data 3 0 26(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234)
		(33686018 131586)
		(33686018 50528770)
		(33686018 131842)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_ram
(_configuration VHDL (testbench_for_ram 0 76 (ram_tb))
	(_version ve8)
	(_time 1670148797172 2022.12.04 13:43:17)
	(_source(\../src/TestBench/ram_TB.vhd\))
	(_parameters tan)
	(_code cbcfcb9e9c9d9cdccfcad9919fcd9ecdc8cdc3ce9d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . RAM ram_behave
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 1388          1670149179811 RAM_behave
(_unit VHDL(ram 0 5(ram_behave 0 16))
	(_version ve8)
	(_time 1670149179812 2022.12.04 13:49:39)
	(_source(\../src/RAM.vhd\))
	(_parameters tan)
	(_code 7c7b2c7d2e2b7c6b7c7a6d26797b7e7a7d7a287b7e)
	(_ent
		(_time 1670149179809)
	)
	(_object
		(_port(_int CS -1 0 7(_ent(_in))))
		(_port(_int WE -1 0 8(_ent(_in)(_event))))
		(_port(_int OE -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10(_array -1((_dto i 7 i 0)))))
		(_port(_int datain 0 0 10(_ent(_in))))
		(_port(_int dataout 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 12(_array -1((_dto i 6 i 0)))))
		(_port(_int address 1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array -1((_dto i 7 i 0)))))
		(_type(_int MEM_128_8 0 17(_array 2((_dto i 127 i 0)))))
		(_sig(_int ram1 3 0 18(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__20(_arch 0 0 20(_assignment(_trgt(4)))))
			(line__21(_arch 1 0 21(_prcs(_simple)(_trgt(6)(4))(_sens(0)(1)(2)(5))(_mon)(_read(6)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(67372036 67372036)
		(67372036 67372036)
	)
	(_model . RAM_behave 2 -1)
)
V 000056 55 1711          1670149395012 TB_ARCHITECTURE
(_unit VHDL(ram_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1670149395013 2022.12.04 13:53:15)
	(_source(\../src/TestBench/ram_TB.vhd\))
	(_parameters tan)
	(_code 0f0d090958580f1a5d5a1b555c080d090e095b0a59)
	(_ent
		(_time 1670148796506)
	)
	(_comp
		(RAM
			(_object
				(_port(_int CS -1 0 14(_ent (_in))))
				(_port(_int WE -1 0 15(_ent (_in))))
				(_port(_int OE -1 0 16(_ent (_in))))
				(_port(_int datain 0 0 17(_ent (_in))))
				(_port(_int dataout 0 0 18(_ent (_out))))
				(_port(_int address 1 0 19(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 36(_comp RAM)
		(_port
			((CS)(CS))
			((WE)(WE))
			((OE)(OE))
			((datain)(datain))
			((dataout)(dataout))
			((address)(address))
		)
		(_use(_ent . RAM)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 19(_array -1((_dto i 6 i 0)))))
		(_sig(_int CS -1 0 23(_arch(_uni))))
		(_sig(_int WE -1 0 24(_arch(_uni))))
		(_sig(_int OE -1 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 26(_array -1((_dto i 7 i 0)))))
		(_sig(_int datain 2 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~134 0 27(_array -1((_dto i 6 i 0)))))
		(_sig(_int address 3 0 27(_arch(_uni))))
		(_sig(_int dataout 2 0 29(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234)
		(33686018 131586)
		(33686018 50528770)
		(33686018 131842)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000036 55 382 0 testbench_for_ram
(_configuration VHDL (testbench_for_ram 0 78 (ram_tb))
	(_version ve8)
	(_time 1670149395018 2022.12.04 13:53:15)
	(_source(\../src/TestBench/ram_TB.vhd\))
	(_parameters tan)
	(_code 1f1d1f184c4948081b1e0d454b194a191c19171a49)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . RAM ram_behave
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
