[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=fa_with_tm

[Library]
FA_with_TM=.\FA_with_TM\FA_with_TM.lib

[$LibMap$]
FA_with_TM=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
CSYNTH_STATUS=NONE
IMPL_TOOL=
SYNTH_TOOL=
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
FAMILY=
PHYSSYNTH_STATUS=NONE
SYNTH_STATUS=NONE
IMPL_STATUS=NONE

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=full_adder|FA|0       
ShowHide=ShowTopLevel
Selected=

[SYNTHESIS]
TOPLEVEL=

[PHYS_SYNTHESIS]
FAMILY=
DEVICE=
SPEED=
SCRIPTS_COPIED=0

[IMPLEMENTATION]
FLOW_STEPS_RESET=1

[Files]
/FA.vhd=-1
/adder4bit.vhd=-1
TestBench/adder4bit_TB.vhd=-1
TestBench/adder4bit_TB_runtest.do=-1

[Files.Data]
.\src\FA.vhd=VHDL Source Code
.\src\adder4bit.vhd=VHDL Source Code
.\src\TestBench\adder4bit_TB.vhd=VHDL Test Bench
.\src\TestBench\adder4bit_TB_runtest.do=Macro

[Groups]
TestBench=1
