[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=HA

[Library]
HA=.\HA\HA.lib

[$LibMap$]
HA=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0

[IMPLEMENTATION]
UCF=

[Groups]
TestBench=1

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=ha|HA_arc|0  
ShowHide=ShowTopLevel
Selected=

[Files]
/HA.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
TestBench/ha_TB.vhd=-1
TestBench/ha_TB_runtest.do=-1

[Files.Data]
.\src\HA.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\ha_TB.vhd=VHDL Test Bench
.\src\TestBench\ha_TB_runtest.do=Macro

