[CACHESIMPLE|Aldec.SymbolsCommands.7]
SevenSegment=1
Built-in symbols=0
[COMPILESTATUS|.\src\SevenSeg.vhd]
FileTimeLow=30996292
Status=Compiled
[COMPILESTATUS|.\src\TestBench\sevensegdecoder_TB.vhd]
FileTimeLow=30996292
Status=Compiled
[COMPILESTATUS|.\src\TestBench\sevensegdecoder_TB_runtest.do]
FileTimeLow=30996292
Status=Modified
[COMPILESTATUS|.\src\untitled.asdb]
FileTimeLow=30996292
Status=Modified
[COMPILESTATUS|.\src\untitled.awc]
FileTimeLow=30996292
Status=Modified
[Gui config]
RunFor=500 ns
