[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Computer4bit\src/Controller.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\Computer4bit\src/FinalResultsWavefrom.awc|]
TemplateId=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Computer4bit\src/TestBench/alu_TB.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Computer4bit\src/TestBench/instructionmemory_TB.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Computer4bit\src/TestBench/pc_TB.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Computer4bit\src/TestBench/registerfile_TB.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Computer4bit\src/RegisterFile.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Computer4bit\src/TestBench/controller_TB.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
