[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=dff
[Library]
dff=.\dff\dff.lib
[$LibMap$]
dff=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/dff.vhd=-1
TestBench/dff_TB.vhd=-1
TestBench/dff_TB_runtest.do=-1
[Files.Data]
.\src\dff.vhd=VHDL Source Code
.\src\TestBench\dff_TB.vhd=VHDL Test Bench
.\src\TestBench\dff_TB_runtest.do=Macro
[Groups]
TestBench=1
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=dff_tb|TB_ARCHITECTURE|0  
ShowHide=ShowTopLevel
Selected=
