V 000063 55 1115          1668332526359 SevenSegDecoder_behave
(_unit VHDL(sevensegdecoder 0 4(sevensegdecoder_behave 0 11))
	(_version ve8)
	(_time 1668332526360 2022.11.13 13:12:06)
	(_source(\../src/SevenSeg.vhd\))
	(_parameters tan)
	(_code d7d98285d58185c1d3d7928c85d1d2d1d0d1d3d1d2)
	(_ent
		(_time 1668332505621)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 7(_array -1((_dto i 6 i 0)))))
		(_port(_int O 1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50529027 131843)
		(50463234)
		(33751810 131586)
		(33751554)
		(50463491 197123)
		(50528770)
		(50529027 197122)
		(33686274)
		(33751810 197378)
		(50463490)
		(50528771 197378)
		(33751810)
		(50528771 197379)
		(50529026)
		(33751811 131586)
		(33686019)
		(50529027 197379)
		(50463235)
		(50529027 197378)
	)
	(_model . SevenSegDecoder_behave 1 -1)
)
V 000056 55 1341          1668332667536 TB_ARCHITECTURE
(_unit VHDL(sevensegdecoder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1668332667537 2022.11.13 13:14:27)
	(_source(\../src/TestBench/sevensegdecoder_TB.vhd\))
	(_parameters tan)
	(_code 4b1f4f491c1d195d4d450e10194d4e4d4c4d4f4d4e)
	(_ent
		(_time 1668332667502)
	)
	(_comp
		(SevenSegDecoder
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int O 1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 27(_comp SevenSegDecoder)
		(_port
			((A)(A))
			((O)(O))
		)
		(_use(_ent . SevenSegDecoder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 18(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~134 0 20(_array -1((_dto i 6 i 0)))))
		(_sig(_int O 3 0 20(_arch(_uni))))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000048 55 423 0 testbench_for_sevensegdecoder
(_configuration VHDL (testbench_for_sevensegdecoder 0 59 (sevensegdecoder_tb))
	(_version ve8)
	(_time 1668332667558 2022.11.13 13:14:27)
	(_source(\../src/TestBench/sevensegdecoder_TB.vhd\))
	(_parameters tan)
	(_code 6a3e696a3e3c3d7d6e6b78303e6c3f6c696c626f3c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . SevenSegDecoder sevensegdecoder_behave
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
