I 000043 55 873           1666517189598 FA
(_unit VHDL(full_adder 0 6(fa 0 18))
	(_version ve8)
	(_time 1666517189600 2022.10.23 12:56:29)
	(_source(\../src/FA.vhd\))
	(_parameters tan)
	(_code 414f4642451646571311071b114745474547444643)
	(_ent
		(_time 1666517189583)
	)
	(_object
		(_port(_int i1 -1 0 8(_ent(_in))))
		(_port(_int i2 -1 0 9(_ent(_in))))
		(_port(_int cin -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 12(_ent(_out))))
		(_port(_int cout -1 0 13(_ent(_out))))
		(_sig(_int w1 -1 0 20(_int(_uni))))
		(_sig(_int w2 -1 0 21(_int(_uni))))
		(_sig(_int w3 -1 0 22(_int(_uni))))
		(_prcs
			(line__29(_arch 0 0 29(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__30(_arch 1 0 30(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . FA 2 -1)
)
I 000053 55 1756          1666517197092 adder_behave
(_unit VHDL(adder4bit 0 5(adder_behave 0 16))
	(_version ve8)
	(_time 1666517197093 2022.10.23 12:56:37)
	(_source(\../src/adder4bit.vhd\))
	(_parameters tan)
	(_code 8d82d983dddadd9b8a8a9fd2d88b8f8b848a898b8c)
	(_ent
		(_time 1666517197090)
	)
	(_comp
		(full_adder
			(_object
				(_port(_int i1 -1 0 19(_ent (_in))))
				(_port(_int i2 -1 0 20(_ent (_in))))
				(_port(_int cin -1 0 21(_ent (_in))))
				(_port(_int sum -1 0 23(_ent (_out))))
				(_port(_int cout -1 0 24(_ent (_out))))
			)
		)
	)
	(_inst FA1 0 29(_comp full_adder)
		(_port
			((i1)(A(0)))
			((i2)(B(0)))
			((cin)(cin))
			((sum)(S(0)))
			((cout)(c1))
		)
		(_use(_ent . full_adder)
		)
	)
	(_inst FA2 0 30(_comp full_adder)
		(_port
			((i1)(A(1)))
			((i2)(B(1)))
			((cin)(c1))
			((sum)(S(1)))
			((cout)(c2))
		)
		(_use(_ent . full_adder)
		)
	)
	(_inst FA3 0 31(_comp full_adder)
		(_port
			((i1)(A(2)))
			((i2)(B(2)))
			((cin)(c2))
			((sum)(S(2)))
			((cout)(c3))
		)
		(_use(_ent . full_adder)
		)
	)
	(_inst FA4 0 32(_comp full_adder)
		(_port
			((i1)(A(3)))
			((i2)(B(3)))
			((cin)(c3))
			((sum)(S(3)))
			((cout)(cout))
		)
		(_use(_ent . full_adder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int cin -1 0 9(_ent(_in))))
		(_port(_int S 0 0 11(_ent(_out))))
		(_port(_int cout -1 0 12(_ent(_out))))
		(_sig(_int c1 -1 0 27(_arch(_uni))))
		(_sig(_int c2 -1 0 27(_arch(_uni))))
		(_sig(_int c3 -1 0 27(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000056 55 1358          1666517410791 TB_ARCHITECTURE
(_unit VHDL(adder4bit_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1666517410792 2022.10.23 13:00:10)
	(_source(\../src/TestBench/adder4bit_TB.vhd\))
	(_parameters tan)
	(_code 54075457540304425250460b015256525d53505102)
	(_ent
		(_time 1666517410766)
	)
	(_comp
		(Adder4bit
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int cin -1 0 16(_ent (_in))))
				(_port(_int S 0 0 17(_ent (_out))))
				(_port(_int cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Adder4bit)
		(_port
			((A)(A))
			((B)(B))
			((cin)(cin))
			((S)(S))
			((cout)(cout))
		)
		(_use(_ent . Adder4bit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int cin -1 0 24(_arch(_uni))))
		(_sig(_int S 1 0 26(_arch(_uni))))
		(_sig(_int cout -1 0 27(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50528770)
		(50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 408 0 testbench_for_adder4bit
(_configuration VHDL (testbench_for_adder4bit 0 54 (adder4bit_tb))
	(_version ve8)
	(_time 1666517410799 2022.10.23 13:00:10)
	(_source(\../src/TestBench/adder4bit_TB.vhd\))
	(_parameters tan)
	(_code 54065157550203435055460e0052015257525c5102)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder4bit adder_behave
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000056 55 1428          1667698567286 TB_ARCHITECTURE
(_unit VHDL(adder4bit_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1667698567300 2022.11.06 05:06:07)
	(_source(\../src/TestBench/adder4bit_TB.vhd\))
	(_parameters tan)
	(_code 191e1f1e144e490f1f480b464c1f1b1f101e1d1c4f)
	(_ent
		(_time 1666517410765)
	)
	(_comp
		(Adder4bit
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int cin -1 0 16(_ent (_in))))
				(_port(_int S 0 0 17(_ent (_out))))
				(_port(_int cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Adder4bit)
		(_port
			((A)(A))
			((B)(B))
			((cin)(cin))
			((S)(S))
			((cout)(cout))
		)
		(_use(_ent . Adder4bit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int cin -1 0 24(_arch(_uni))))
		(_sig(_int S 1 0 26(_arch(_uni))))
		(_sig(_int cout -1 0 27(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50528770)
		(50463234)
		(50463490)
		(33751554)
		(33686019)
		(50463235)
		(33686274)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000042 55 408 0 testbench_for_adder4bit
(_configuration VHDL (testbench_for_adder4bit 0 66 (adder4bit_tb))
	(_version ve8)
	(_time 1667698567328 2022.11.06 05:06:07)
	(_source(\../src/TestBench/adder4bit_TB.vhd\))
	(_parameters tan)
	(_code 383e3b3d356e6f2f3c392a626c3e6d3e3b3e303d6e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder4bit adder_behave
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000053 55 1756          1667727565091 adder_behave
(_unit VHDL(adder4bit 0 5(adder_behave 0 16))
	(_version ve8)
	(_time 1667727565092 2022.11.06 13:09:25)
	(_source(\../src/adder4bit.vhd\))
	(_parameters tan)
	(_code a6a6a7f1a4f1f6b0a1a1b4f9f3a0a4a0afa1a2a0a7)
	(_ent
		(_time 1666517197089)
	)
	(_comp
		(full_adder
			(_object
				(_port(_int i1 -1 0 19(_ent (_in))))
				(_port(_int i2 -1 0 20(_ent (_in))))
				(_port(_int cin -1 0 21(_ent (_in))))
				(_port(_int sum -1 0 23(_ent (_out))))
				(_port(_int cout -1 0 24(_ent (_out))))
			)
		)
	)
	(_inst FA1 0 29(_comp full_adder)
		(_port
			((i1)(A(0)))
			((i2)(B(0)))
			((cin)(cin))
			((sum)(S(0)))
			((cout)(c1))
		)
		(_use(_ent . full_adder)
		)
	)
	(_inst FA2 0 30(_comp full_adder)
		(_port
			((i1)(A(1)))
			((i2)(B(1)))
			((cin)(c1))
			((sum)(S(1)))
			((cout)(c2))
		)
		(_use(_ent . full_adder)
		)
	)
	(_inst FA3 0 31(_comp full_adder)
		(_port
			((i1)(A(2)))
			((i2)(B(2)))
			((cin)(c2))
			((sum)(S(2)))
			((cout)(c3))
		)
		(_use(_ent . full_adder)
		)
	)
	(_inst FA4 0 32(_comp full_adder)
		(_port
			((i1)(A(3)))
			((i2)(B(3)))
			((cin)(c3))
			((sum)(S(3)))
			((cout)(cout))
		)
		(_use(_ent . full_adder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int cin -1 0 9(_ent(_in))))
		(_port(_int S 0 0 11(_ent(_out))))
		(_port(_int cout -1 0 12(_ent(_out))))
		(_sig(_int c1 -1 0 27(_arch(_uni))))
		(_sig(_int c2 -1 0 27(_arch(_uni))))
		(_sig(_int c3 -1 0 27(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000054 55 1980          1667728440495 BCDadder_arch
(_unit VHDL(bcdadder 0 5(bcdadder_arch 0 16))
	(_version ve8)
	(_time 1667728440496 2022.11.06 13:24:00)
	(_source(\../src/BCDadder.vhd\))
	(_parameters tan)
	(_code 35616430336265233636216f603330323733373336)
	(_ent
		(_time 1667728395580)
	)
	(_comp
		(Adder4bit
			(_object
				(_port(_int A 1 0 19(_ent (_in))))
				(_port(_int B 1 0 20(_ent (_in))))
				(_port(_int cin -1 0 21(_ent (_in))))
				(_port(_int S 1 0 23(_ent (_out))))
				(_port(_int cout -1 0 24(_ent (_out))))
			)
		)
	)
	(_inst adder1 0 32(_comp Adder4bit)
		(_port
			((A)(A))
			((B)(B))
			((cin)(cin))
			((S)(s1))
			((cout)(cout1))
		)
		(_use(_ent . Adder4bit)
		)
	)
	(_inst adder2 0 37(_comp Adder4bit)
		(_port
			((A)(s1))
			((B)(result))
			((cin)((i 2)))
			((S)(S))
			((cout)(cout))
		)
		(_use(_ent . Adder4bit)
			(_port
				((A)(A))
				((B)(B))
				((cin)(cin))
				((S)(S))
				((cout)(cout))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int cin -1 0 9(_ent(_in))))
		(_port(_int S 0 0 11(_ent(_out))))
		(_port(_int cout -1 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 28(_array -1((_dto i 3 i 0)))))
		(_sig(_int s1 2 0 28(_arch(_uni))))
		(_sig(_int result 2 0 28(_arch(_uni))))
		(_sig(_int cout1 -1 0 29(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_trgt(6(1)))(_sens(5(1))(5(2))(5(3))(7)))))
			(line__34(_arch 1 0 34(_assignment(_trgt(6(2)))(_sens(5(1))(5(2))(5(3))(7)))))
			(line__35(_arch 2 0 35(_assignment(_trgt(6(0))))))
			(line__36(_arch 3 0 36(_assignment(_trgt(6(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . BCDadder_arch 4 -1)
)
I 000054 55 1980          1667728442824 BCDadder_arch
(_unit VHDL(bcdadder 0 5(bcdadder_arch 0 16))
	(_version ve8)
	(_time 1667728442825 2022.11.06 13:24:02)
	(_source(\../src/BCDadder.vhd\))
	(_parameters tan)
	(_code 4d184a4f1a1a1d5b4e4e5917184b484a4f4b4f4b4e)
	(_ent
		(_time 1667728395580)
	)
	(_comp
		(Adder4bit
			(_object
				(_port(_int A 1 0 19(_ent (_in))))
				(_port(_int B 1 0 20(_ent (_in))))
				(_port(_int cin -1 0 21(_ent (_in))))
				(_port(_int S 1 0 23(_ent (_out))))
				(_port(_int cout -1 0 24(_ent (_out))))
			)
		)
	)
	(_inst adder1 0 32(_comp Adder4bit)
		(_port
			((A)(A))
			((B)(B))
			((cin)(cin))
			((S)(s1))
			((cout)(cout1))
		)
		(_use(_ent . Adder4bit)
		)
	)
	(_inst adder2 0 37(_comp Adder4bit)
		(_port
			((A)(s1))
			((B)(result))
			((cin)((i 2)))
			((S)(S))
			((cout)(cout))
		)
		(_use(_ent . Adder4bit)
			(_port
				((A)(A))
				((B)(B))
				((cin)(cin))
				((S)(S))
				((cout)(cout))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int cin -1 0 9(_ent(_in))))
		(_port(_int S 0 0 11(_ent(_out))))
		(_port(_int cout -1 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 28(_array -1((_dto i 3 i 0)))))
		(_sig(_int s1 2 0 28(_arch(_uni))))
		(_sig(_int result 2 0 28(_arch(_uni))))
		(_sig(_int cout1 -1 0 29(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_trgt(6(1)))(_sens(5(1))(5(2))(5(3))(7)))))
			(line__34(_arch 1 0 34(_assignment(_trgt(6(2)))(_sens(5(1))(5(2))(5(3))(7)))))
			(line__35(_arch 2 0 35(_assignment(_trgt(6(0))))))
			(line__36(_arch 3 0 36(_assignment(_trgt(6(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . BCDadder_arch 4 -1)
)
V 000054 55 1980          1667728451733 BCDadder_arch
(_unit VHDL(bcdadder 0 5(bcdadder_arch 0 16))
	(_version ve8)
	(_time 1667728451734 2022.11.06 13:24:11)
	(_source(\../src/BCDadder.vhd\))
	(_parameters tan)
	(_code 17441d10134047011414034d421112101511151114)
	(_ent
		(_time 1667728395580)
	)
	(_comp
		(Adder4bit
			(_object
				(_port(_int A 1 0 19(_ent (_in))))
				(_port(_int B 1 0 20(_ent (_in))))
				(_port(_int cin -1 0 21(_ent (_in))))
				(_port(_int S 1 0 23(_ent (_out))))
				(_port(_int cout -1 0 24(_ent (_out))))
			)
		)
	)
	(_inst adder1 0 32(_comp Adder4bit)
		(_port
			((A)(A))
			((B)(B))
			((cin)(cin))
			((S)(s1))
			((cout)(cout1))
		)
		(_use(_ent . Adder4bit)
		)
	)
	(_inst adder2 0 37(_comp Adder4bit)
		(_port
			((A)(s1))
			((B)(result))
			((cin)((i 2)))
			((S)(S))
			((cout)(cout))
		)
		(_use(_ent . Adder4bit)
			(_port
				((A)(A))
				((B)(B))
				((cin)(cin))
				((S)(S))
				((cout)(cout))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int cin -1 0 9(_ent(_in))))
		(_port(_int S 0 0 11(_ent(_out))))
		(_port(_int cout -1 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 28(_array -1((_dto i 3 i 0)))))
		(_sig(_int s1 2 0 28(_arch(_uni))))
		(_sig(_int result 2 0 28(_arch(_uni))))
		(_sig(_int cout1 -1 0 29(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_trgt(6(1)))(_sens(5(1))(5(2))(5(3))(7)))))
			(line__34(_arch 1 0 34(_assignment(_trgt(6(2)))(_sens(5(1))(5(2))(5(3))(7)))))
			(line__35(_arch 2 0 35(_assignment(_trgt(6(0))))))
			(line__36(_arch 3 0 36(_assignment(_trgt(6(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . BCDadder_arch 4 -1)
)
V 000053 55 1756          1667728457016 adder_behave
(_unit VHDL(adder4bit 0 5(adder_behave 0 16))
	(_version ve8)
	(_time 1667728457017 2022.11.06 13:24:17)
	(_source(\../src/adder4bit.vhd\))
	(_parameters tan)
	(_code b8e8eaecb4efe8aebfbfaae7edbebabeb1bfbcbeb9)
	(_ent
		(_time 1666517197089)
	)
	(_comp
		(full_adder
			(_object
				(_port(_int i1 -1 0 19(_ent (_in))))
				(_port(_int i2 -1 0 20(_ent (_in))))
				(_port(_int cin -1 0 21(_ent (_in))))
				(_port(_int sum -1 0 23(_ent (_out))))
				(_port(_int cout -1 0 24(_ent (_out))))
			)
		)
	)
	(_inst FA1 0 29(_comp full_adder)
		(_port
			((i1)(A(0)))
			((i2)(B(0)))
			((cin)(cin))
			((sum)(S(0)))
			((cout)(c1))
		)
		(_use(_ent . full_adder)
		)
	)
	(_inst FA2 0 30(_comp full_adder)
		(_port
			((i1)(A(1)))
			((i2)(B(1)))
			((cin)(c1))
			((sum)(S(1)))
			((cout)(c2))
		)
		(_use(_ent . full_adder)
		)
	)
	(_inst FA3 0 31(_comp full_adder)
		(_port
			((i1)(A(2)))
			((i2)(B(2)))
			((cin)(c2))
			((sum)(S(2)))
			((cout)(c3))
		)
		(_use(_ent . full_adder)
		)
	)
	(_inst FA4 0 32(_comp full_adder)
		(_port
			((i1)(A(3)))
			((i2)(B(3)))
			((cin)(c3))
			((sum)(S(3)))
			((cout)(cout))
		)
		(_use(_ent . full_adder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int cin -1 0 9(_ent(_in))))
		(_port(_int S 0 0 11(_ent(_out))))
		(_port(_int cout -1 0 12(_ent(_out))))
		(_sig(_int c1 -1 0 27(_arch(_uni))))
		(_sig(_int c2 -1 0 27(_arch(_uni))))
		(_sig(_int c3 -1 0 27(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000043 55 873           1667728461323 FA
(_unit VHDL(full_adder 0 6(fa 0 18))
	(_version ve8)
	(_time 1667728461324 2022.11.06 13:24:21)
	(_source(\../src/FA.vhd\))
	(_parameters tan)
	(_code 9197c39f95c69687c3c1d7cbc19795979597949693)
	(_ent
		(_time 1666517189582)
	)
	(_object
		(_port(_int i1 -1 0 8(_ent(_in))))
		(_port(_int i2 -1 0 9(_ent(_in))))
		(_port(_int cin -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 12(_ent(_out))))
		(_port(_int cout -1 0 13(_ent(_out))))
		(_sig(_int w1 -1 0 20(_int(_uni))))
		(_sig(_int w2 -1 0 21(_int(_uni))))
		(_sig(_int w3 -1 0 22(_int(_uni))))
		(_prcs
			(line__29(_arch 0 0 29(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__30(_arch 1 0 30(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . FA 2 -1)
)
V 000056 55 1409          1667728631927 TB_ARCHITECTURE
(_unit VHDL(bcdadder_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1667728631928 2022.11.06 13:27:11)
	(_source(\../src/TestBench/bcdadder_TB.vhd\))
	(_parameters tan)
	(_code 025508040355521400521658570407050007540506)
	(_ent
		(_time 1667728631924)
	)
	(_comp
		(BCDadder
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int cin -1 0 16(_ent (_in))))
				(_port(_int S 0 0 17(_ent (_out))))
				(_port(_int cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp BCDadder)
		(_port
			((A)(A))
			((B)(B))
			((cin)(cin))
			((S)(S))
			((cout)(cout))
		)
		(_use(_ent . BCDadder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int cin -1 0 24(_arch(_uni))))
		(_sig(_int S 1 0 26(_arch(_uni))))
		(_sig(_int cout -1 0 27(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50463490)
		(33751810)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000041 55 405 0 testbench_for_bcdadder
(_configuration VHDL (testbench_for_bcdadder 0 66 (bcdadder_tb))
	(_version ve8)
	(_time 1667728631938 2022.11.06 13:27:11)
	(_source(\../src/TestBench/bcdadder_TB.vhd\))
	(_parameters tan)
	(_code 02540e0405545515060310585604570401040a0754)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BCDadder bcdadder_arch
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
